{
  "git": {
    "commitMessage": "Release v${version}",
    "tagName": "v${version}",
    "tagAnnotation": "Release v${version}",
    "push": true
  },
  "plugins": {
    "@release-it/conventional-changelog": {
      "preset": "conventionalcommits",
      "infile": "CHANGELOG.md",
      "context": {
        "linkCompare": false
      },
      "gitRawCommitsOpts": {
        "merges": null
      }
    }
  },
  "gitlab": {
    "release": false
  },
  "npm": {
    "skipChecks": true,
    "publish": false
  },
  "hooks": {
    "before:init": ["npm run build"],
    "after:bump": "npm publish",
    "after:release": "echo Rilis ${name} telah selesai dengan v.${version}"
  }
}